NEXT_PUBLIC_SECRET_KEY="=K_qHn||}kD+#5I%P#EH w>:Z0wJp}gC8/eL#7iC((xK.gZ$}qC!4%BkZRRn%IyN"

# USE THE API ROOT URL HERE
NEXT_PUBLIC_BASE_URL=http://192.168.0.65:5000/api
# TEST SERVER API
# NEXT_PUBLIC_BASE_URL=https://test-beemabox.celloscope.net/api
# PRODUCTION SERVER API
# NEXT_PUBLIC_BASE_URL=https://beemabox.celloscope.net/api


# Port
NEXT_PUBLIC_PORT=3000



# Hostname of the additional server to load images from
ADDITIONAL_HOSTNAME=192.168.0.65
# FOR TEST SERVER
# ADDITIONAL_HOSTNAME=test-beemabox.celloscope.net
# FOR PRODUCTION SERVER
# ADDITIONAL_HOSTNAME=beemabox.celloscope.net

# Protocol for the image server (http or https)
# ADDITIONAL_PROTOCOL=https
ADDITIONAL_PROTOCOL=http

# Port number of the image server
ADDITIONAL_PORT=5000
# Path for the uploaded images on the server
ADDITIONAL_PATHNAME=/api/uploads/**
